<article lang="&language;" id="psion">
<title>psion</title>

<para>
Das psion-Modul macht den Zugriff auf die Laufwerke eines angeschlossenen
Psion PDAs möglich.
</para>

<para>
Um die Laufwerke eines Psion anzuzeigen, verwendet man
</para>
<userinput><command>psion:/</command></userinput>
<para>
oder (falls der Psion an einem anderen Rechner im Netz angeschlossen ist)
</para>
<userinput><command>psion://</command><replaceable>host/</replaceable></userinput>.

<para>
Das psion-Modul stellt die Verbindung zum Psion unter Verwendung des
ncpd Daemonen her. Daher ist es erforderlich, daß dieser Daemon auf dem
entsprechenden Rechner am Laufen ist. Das psion-Modul, der Daemon sowie
weitere Dienstprogramme für Psion-Konnektivität sind Teil des Packetes
plptoos. Dieses Packet ist auf <ulink url="http://plptools.sourceforge.net/"
>http://plptools.sourceforge.net/</ulink> erhältlich.
</para>

<articleinfo>
<authorgroup>
<author><firstname>Fritz</firstname><surname>Elfert</surname>
<affiliation><address><email>felfert@users.sourceforge.net</email></address></affiliation>
</author>
</authorgroup>
</articleinfo>
</article>

