LIBTOOLFILES = config.guess config.sub ltconfig ltmain.sh
AUTOMAKEFILES = mkinstalldirs missing install-sh
CONFIGHIN = include/config.h.in
ACLOCAL = aclocal.m4
GETTEXT = intl/Makefile.in
GETTEXTDEP = Makefile.am.in configure.in.in

all:
	@echo "Use make devel for development, make dist for distribution"

strictbuild: devel
	rm -f config.cache
	./configure --prefix=/usr --mandir=/usr/share/man --enable-debug --enable-strict
	${MAKE}

build: devel
	rm -f config.cache
	./configure --prefix=/usr --mandir=/usr/share/man --enable-debug
	${MAKE}

devel: $(GETTEXT) $(LIBTOOLFILES) $(AUTOMAKEFILES)
	autoconf
	touch include/stamp-h.in

dist: $(GETTEXT) $(LIBTOOLFILES) $(AUTOMAKEFILES)
	autoconf
	touch include/stamp-h.in
	./configure
	$(MAKE) dist

htmldoc:
	for f in doc/*.[0123456789] ; do \
		o=../web/htdocs/`basename $$f`.html; \
		man2html -H plptools.sourceforge.net -M "" $$f > $$o; \
	done

$(ACLOCAL):
	aclocal

$(CONFIGHIN): configure.in
	autoheader

$(LIBTOOLFILES):
	libtoolize --force

$(GETTEXT): $(GETTEXTDEP)
	cp configure.in.in configure.in
	cp Makefile.am.in Makefile.am
	mkdir -p intl
	echo n | gettextize --force --intl --no-changelog
	test -e po/Makevars || cp po/Makevars.template po/Makevars
	rm -f ChangeLog *~
	-test -f po/ChangeLog~ && mv -f po/ChangeLog~ po/ChangeLog

$(AUTOMAKEFILES): $(ACLOCAL) $(CONFIGHIN)
	automake --add-missing
