LIBTOOLFILES = conf/config.guess conf/config.sub conf/ltconfig conf/ltmain.sh
AUTOMAKEFILES = conf/mkinstalldirs conf/missing conf/install-sh
CONFIGHIN = include/config.h.in
ACLOCAL = conf/aclocal.m4
GETTEXT = intl/Makefile.in
GETTEXTSHIT = Makefile.am.in configure.in.in
GV = $(shell gettextize --version|head -1|cut -d ' ' -f4|cut -d. -f2)

all:
	@echo "Use make devel for development, make dist for distribution"
	@echo $(KDEVER)

build: devel
	./configure --prefix=/usr --mandir=/usr/share/man --enable-debug --enable-kde
	make

buildnox: devel
	./configure --prefix=/usr --mandir=/usr/share/man --enable-debug
	make

devel: $(GETTEXT) $(LIBTOOLFILES) $(AUTOMAKEFILES)
	autoconf
	touch include/stamp-h.in

dist: $(GETTEXT) $(LIBTOOLFILES) $(AUTOMAKEFILES)
	autoconf
	touch include/stamp-h.in
	./configure --enable-kde
	$(MAKE) dist

htmldoc:
	for f in doc/*.[0123456789] ; do \
		o=../web/htdocs/`basename $$f`.html; \
		man2html -H plptools.sourceforge.net -M "" $$f > $$o; \
	done

$(ACLOCAL):
	aclocal -I conf/m4/plptools -I conf/m4/kde $(M4SUB)

$(CONFIGHIN): acconfig.h configure.in
	autoheader

$(LIBTOOLFILES):
	libtoolize --force

$(GETTEXT): $(GETTEXTSHIT)
	cp conf/configure.in.in configure.in
	cp conf/Makefile.am.in Makefile.am
	mkdir -p intl
ifeq ($(GV),11)
	echo n | gettextize --force --intl --no-changelog
	cp po/Makevars.template po/Makevars
	rm -f ChangeLog *~
else
	echo n | gettextize -f
endif
	-test -f po/ChangeLog~ && mv -f po/ChangeLog~ po/ChangeLog

$(AUTOMAKEFILES): $(ACLOCAL) $(CONFIGHIN)
	automake --add-missing
	make -C kde2 -f Makefile.am am_edit
