LIBTOOLFILES = conf/config.guess conf/config.sub conf/ltconfig conf/ltmain.sh
AUTOMAKEFILES = conf/install-sh conf/missing conf/mkinstalldirs
CONFIGHIN = include/config.h.in
ACLOCAL = conf/aclocal.m4

all:
	@echo "Use make devel for development, make dist for distribution"

devel: $(LIBTOOLFILES) $(AUTOMAKEFILES)
	aclocal -I conf/m4/plptools -I conf/m4/kde
	autoheader
	automake
	autoconf
	touch include/stamp-h.in

dist: $(LIBTOOLFILES) $(AUTOMAKEFILES)
	aclocal -I conf/m4/plptools conf/m4/kde
	autoheader
	automake --include-deps
	autoconf
	touch include/stamp-h.in
	./configure
	$(MAKE) dist

$(ACLOCAL):
	aclocal

$(CONFIGHIN): acconfig.h
	autoheader

$(LIBTOOLFILES):
	libtoolize --copy --force

$(AUTOMAKEFILES): $(CONFIGHIN)
	-automake --add-missing --copy
