LIBTOOLFILES = conf/config.guess conf/config.sub conf/ltconfig conf/ltmain.sh
AUTOMAKEFILES = conf/mkinstalldirs conf/missing conf/install-sh
CONFIGHIN = include/config.h.in
ACLOCAL = conf/aclocal.m4
GETTEXT = intl/Makefile.in
KDEVER=$(shell kde-config -v | grep -q "KDE: 3" && echo 3 || echo 2)
ifeq ($(KDEVER),3)
AM_EDIT_ARGS=--kde3
endif

all:
	@echo "Use make devel for development, make dist for distribution"
	@echo $(KDEVER)

build: devel
	./configure --prefix=/usr --mandir=/usr/share/man --enable-debug --enable-kde
	make

buildnox: devel
	./configure --prefix=/usr --mandir=/usr/share/man --enable-debug
	make

devel: $(GETTEXT) $(LIBTOOLFILES) $(AUTOMAKEFILES)
	autoconf
	touch include/stamp-h.in

dist: $(GETTEXT) $(LIBTOOLFILES) $(AUTOMAKEFILES)
	autoconf
	touch include/stamp-h.in
	./configure --enable-kde
	$(MAKE) dist

htmldoc:
	for f in doc/*.[0123456789] ; do \
		o=../web/htdocs/`basename $$f`.html; \
		man2html -H plptools.sourceforge.net -M "" $$f > $$o; \
	done

$(ACLOCAL):
	aclocal -I conf/m4/plptools -I conf/m4/kde

$(CONFIGHIN): acconfig.h configure.in
	autoheader

$(LIBTOOLFILES):
	libtoolize

$(GETTEXT): $(ACLOCAL)
	echo n | gettextize -f
	-test -f po/ChangeLog~ && mv -f po/ChangeLog~ po/ChangeLog

$(AUTOMAKEFILES): $(ACLOCAL) $(CONFIGHIN)
	automake --add-missing
	make AM_EDIT_ARGS=$(AM_EDIT_ARGS) -C kde2 -f Makefile.am am_edit
