LIBTOOLFILES = conf/config.guess conf/config.sub conf/ltconfig conf/ltmain.sh
AUTOMAKEFILES = conf/install-sh conf/missing conf/mkinstalldirs
CONFIGHIN = include/config.h.in
ACLOCAL = conf/aclocal.m4

all:
	@echo "Use make devel for development, make dist for distribution"

build: devel
	./configure --prefix=/usr --mandir=/usr/share/man --enable-debug --enable-kde
	make

devel: $(LIBTOOLFILES) $(AUTOMAKEFILES)
	aclocal -I conf/m4/plptools -I conf/m4/kde
	autoheader
	automake
	make -C kde2 -f Makefile.am am_edit
	autoconf
	touch include/stamp-h.in

dist: $(LIBTOOLFILES) $(AUTOMAKEFILES)
	aclocal -I conf/m4/plptools -I conf/m4/kde
	aclocal -I conf/m4/plptools -I conf/m4/kde
	autoheader
	automake --include-deps
	make -C kde2 -f Makefile.am am_edit
	autoconf
	touch include/stamp-h.in
	./configure --enable-kde
	$(MAKE) dist

$(ACLOCAL):
	aclocal

$(CONFIGHIN): acconfig.h
	autoheader

$(LIBTOOLFILES):
	gettextize
	libtoolize --copy --force

$(AUTOMAKEFILES): $(CONFIGHIN)
	-automake --add-missing --copy
