#
# Psion file types
#
0	lelong		0x10000037
>4	lelong		0x10000039	application/x-psion-font
>4	lelong		0x1000003A	application/x-psion-pdriver
>4	lelong		0x1000003B	application/x-psion-clipcoard
>4	lelong		0x10000042	application/x-psion-mbm
>4	lelong		0x1000006A	application/x-psion-aif
>4	lelong		0x1000006D
>>8	lelong		0x1000006D	application/x-psion-record
>>8	lelong		0x1000007D	application/x-psion-sketch
>>8	lelong		0x1000007E	application/x-psion-voice
>>8	lelong		0x1000007F	application/x-psion-word
>>8	lelong		0x10000084	application/x-psion-agenda
>>8	lelong		0x10000085	application/x-psion-opl
>>8	lelong		0x10000086	application/x-psion-data
>>8	lelong		0x10000088	application/x-psion-sheet
>>8	lelong		0x100001C4	application/x-psion-eini
>4	lelong		0x10000073	application/x-psion-opo
>4	lelong		0x10000074	application/x-psion-opapp
>4	lelong		0x1000008A	application/x-psion-xmbm

0	lelong		0x10000041	application/x-psion-mbm

0	lelong		0x10000050
>4	lelong		0x100000E4	application/x-psion-ini
>4	lelong		0x10000075
>>8	lelong		0x1000034d	application/x-psion-backlite
>4	lelong		0x1000006D
>>8	lelong		0x10000084	application/x-psion-agenda
>>8	lelong		0x10000086	application/x-psion-addressbook

0	lelong		0x10000079
>4	lelong		0x00000000	application/x-psion-dll
>4	lelong		0x10000049	application/x-psion-chlib
>4	lelong		0x1000004A	application/x-psion-cplib
>4	lelong		0x1000005D	application/x-psion-opx
>4	lelong		0x1000006C	application/x-psion-app
>4	lelong		0x1000008D	application/x-psion-dll
>4	lelong		0x100000AC	application/x-psion-ldd
>4	lelong		0x100000AD	application/x-psion-pdd
>4	lelong		0x100000E5	application/x-psion-ftp
>4	lelong		0x100000E5	application/x-psion-ftp
>4	lelong		0x10000140	application/x-psion-ppd
>4	lelong		0x10000141	application/x-psion-ppd

0	lelong		0x1000007A	application/x-psion-exe

4	lelong		0x1000006d
>8	lelong		0x10000419	application/x-psion-sis

