#! /bin/sh
# prerm script for plptools-kde
#
# see: dh_installdeb(1)

set -e

#
# Workaround for a mis-feature (bug?) in kdelibs:
# If mimetype is inode/x-directory, then always the folder-icon is displayed.
# If mimetype is something else, open dialog pops up. So, for displaying
# Psion's drive icons _AND_ opening drives without annoying dialog,
# modify konquerorrc to hide dialog when opening a Psion-drive
#

case "$1" in
	remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
		KONQRC=`kde-config --expandvars --install config`/konquerorrc
		if test -f $KONQRC ; then
			cp $KONQRC $KONQRC.$$
			grep -v 'askSaveinode/x-psion-drive=' $KONQRC.$$ > $KONQRC && rm -f $KONQRC.$$
		fi
	;;
	*)
		echo "prerm called with unknown argument \`$1'" >&2
		exit 0
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
